spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true&allowpublickeyretrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

!-- Se caso o json for maior que o que esta para receber, ele da erro
spring.jackson.deserialization.fail-on-unknown-properties=true
